<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Onix.Writebook.Acesso.Application\Onix.Writebook.Acesso.Application.csproj" />
    <ProjectReference Include="..\Onix.Writebook.Acesso.Infra.Data\Onix.Writebook.Acesso.Infra.Data.csproj" />
    <ProjectReference Include="..\..\..\..\Onix.Framework\src\Onix.Framework.Notifications\Onix.Framework.Notifications.csproj" />
  </ItemGroup>
</Project>
