# write-book-backend

./: .env.example  PORTAINER_DEPLOYMENT.md  QUICK_START.md  README.md  docker-compose.writebook.yml  instalador.sh
src/backend/Acesso/Onix.Writebook.Acesso.Application/: Onix.Writebook.Acesso.Application.csproj
src/backend/Acesso/Onix.Writebook.Acesso.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/backend/Acesso/Onix.Writebook.Acesso.Application/Interfaces/: IAuthAppService.cs  IHttpClientInfoService.cs  IPerfilAppService.cs  IPerfilPermissaoAppService.cs  IPermissaoAppService.cs  ITokenBlacklistService.cs  IUsuarioAppService.cs
src/backend/Acesso/Onix.Writebook.Acesso.Application/Services/: AuthAppService.cs  HttpClientInfoService.cs  PerfilAppService.cs  PerfilPermissaoAppService.cs  PermissaoAppService.cs  TokenBlacklistService.cs  UsuarioAppService.cs
src/backend/Acesso/Onix.Writebook.Acesso.Application/ViewModels/: FiltroUsuarioViewModel.cs  RefreshTokenViewModel.cs  SolicitarRedefinicaoSenhaViewModel.cs  UsuarioAlterarStatusViewModel.cs  UsuarioRedefinirSenhaViewModel.cs  UsuarioViewModel.cs
src/backend/Acesso/Onix.Writebook.Acesso.Domain/: Onix.Writebook.Acesso.Domain.csproj
src/backend/Acesso/Onix.Writebook.Acesso.Domain/Entities/: Perfil.cs  PerfilPermissao.cs  Permissao.cs  RefreshToken.cs  TokenRedefinicaoSenha.cs  Usuario.cs
src/backend/Acesso/Onix.Writebook.Acesso.Domain/Enums/: EStatusUsuario.cs
src/backend/Acesso/Onix.Writebook.Acesso.Domain/Interfaces/: IAcessosUnitOfWork.cs  IPerfilPermissaoRepository.cs  IPerfilPermissaoValidator.cs  IPerfilRepository.cs  IPerfilValidator.cs  IPermissaoRepository.cs  IPermissaoValidator.cs  IRefreshTokenRepository.cs  IRefreshTokenValidator.cs  ITokenRedefinicaoSenhaRepository.cs  ITokenRedefinicaoSenhaValidator.cs  IUsuarioRepository.cs  IUsuarioValidator.cs
src/backend/Acesso/Onix.Writebook.Acesso.Domain/Validators/: PerfilPermissaoValidator.cs  PerfilValidator.cs  PermissaoValidator.cs  RefreshTokenValidator.cs  TokenRedefinicaoSenhaValidator.cs  UsuarioValidator.cs
src/backend/Acesso/Onix.Writebook.Acesso.Domain/ValueObjects/: SaltValueObject.cs  SenhaValueObject.cs
src/backend/Acesso/Onix.Writebook.Acesso.Infra.Data/: Onix.Writebook.Acesso.Infra.Data.csproj
src/backend/Acesso/Onix.Writebook.Acesso.Infra.Data/Context/: AcessosDbContext.cs
src/backend/Acesso/Onix.Writebook.Acesso.Infra.Data/EntityConfig/: PerfilConfiguration.cs  PerfilPermissaoConfiguration.cs  PermissaoConfiguration.cs  RefreshTokenConfiguration.cs  TokenRedefinicaoSenhaConfiguration.cs  UsuarioConfiguration.cs
src/backend/Acesso/Onix.Writebook.Acesso.Infra.Data/Migrations/: 20260110032738_CreateAcesso.Designer.cs  20260110032738_CreateAcesso.cs  20260116063504_CreateAcesso.Designer.cs  20260116063504_CreateAcesso.cs  AcessosDbContextModelSnapshot.cs
src/backend/Acesso/Onix.Writebook.Acesso.Infra.Data/Repositories/: PerfilPermissaoRepository.cs  PerfilRepository.cs  PermissaoRepository.cs  RefreshTokenRepository.cs  TokenRedefinicaoSenhaRepository.cs  UsuarioRepository.cs
src/backend/Acesso/Onix.Writebook.Acesso.Infra.Data/UnitOfWork/: AcessosUnitOfWork.cs
src/backend/Acesso/Onix.Writebook.Acesso.Infra.IoC/: NativeInjectorBootStrapper.cs  Onix.Writebook.Acesso.Infra.IoC.csproj
src/backend/Acesso/Onix.Writebook.Acesso.Tests/: Onix.Writebook.Acesso.Tests.csproj  Postman_Collection_Autenticacao.json  README_TESTES_AUTENTICACAO.md  Startup.cs
src/backend/Acesso/Onix.Writebook.Acesso.Tests/Entities/: RefreshTokenTests.cs
src/backend/Acesso/Onix.Writebook.Acesso.Tests/Moqs/: FiltroPerfilViewModelMoq.cs  RefreshTokenMoq.cs  RefreshTokenViewModelMoq.cs  RegistrarUsuarioViewModelMoq.cs  UsuarioMoq.cs  UsuarioViewModelMoq.cs
src/backend/Acesso/Onix.Writebook.Acesso.Tests/Services/: AuthAppServiceTests.cs  PerfilAppServiceTests.cs  PerfilPermissaoAppServiceTests.cs  UsuarioServiceTests.cs
src/backend/Acesso/Onix.Writebook.Acesso.Tests/Validators/: RefreshTokenValidatorTests.cs  UsuarioValidatorTests.cs
src/backend/Books/Onix.Writebook.Books.Application/: Onix.Writebook.Books.Application.csproj
src/backend/Books/Onix.Writebook.Books.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/backend/Books/Onix.Writebook.Books.Application/Interfaces/: IBookAppService.cs
src/backend/Books/Onix.Writebook.Books.Application/Services/: BookAppService.cs  BookHtmlTemplate.cs  PuppeteerPdfRenderer.cs
src/backend/Books/Onix.Writebook.Books.Application/ViewModels/: BookReportViewModel.cs
src/backend/Books/Onix.Writebook.Books.Domain/: Onix.Writebook.Books.Domain.csproj
src/backend/Books/Onix.Writebook.Books.Domain/Entities/: Book.cs  Usuario.cs
src/backend/Books/Onix.Writebook.Books.Domain/Enums/: ETypeBook.cs
src/backend/Books/Onix.Writebook.Books.Infra.Data/: Onix.Writebook.Books.Infra.Data.csproj
src/backend/Books/Onix.Writebook.Books.Infra.IoC/: NativeInjectorBootStrapper.cs  Onix.Writebook.Books.Infra.IoC.csproj
src/backend/Books/Onix.Writebook.Books.Tests/: Onix.Writebook.Books.Tests.csproj  Startup.cs
src/backend/Core/Onix.Writebook.Core.Domain/: Onix.Writebook.Core.Domain.csproj
src/backend/Core/Onix.Writebook.Core.Infra.IoC/: NativeInjectorBootStrapper.cs  Onix.Writebook.Core.Infra.IoC.csproj
src/backend/Core/Onix.Writebook.Core.Resources/: Onix.Writebook.Core.Resources.csproj  TextResource.Designer.cs  TextResource.en.resx  TextResource.es.resx  TextResource.resx
src/backend/Sistema/Onix.Writebook.Sistema.Domain/: Onix.Writebook.Sistema.Domain.csproj
src/backend/Sistema/Onix.Writebook.Sistema.Infra.IoC/: NativeInjectorBootStrapper.cs  Onix.Writebook.Sistema.Infra.IoC.csproj
src/backend/Sistema/Onix.Writebook.Sistema.Test/: Onix.Writebook.Sistema.Test.csproj  Startup.cs
src/backend/WebApi/Onix.Writebook.WebApi/: .dockerignore  DbMigrationRunner.cs  Dockerfile  Onix.Writebook.WebApi.csproj  Onix.Writebook.WebApi.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  entrypoint.sh
(+81 files in other folders)
