<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="TextResource.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="TextResource.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>
  
  
</Project>
