<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.3" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Onix.Framework\src\Onix.Framework.Notifications\Onix.Framework.Notifications.csproj" />
    <ProjectReference Include="..\Onix.Writebook.Core.Domain\Onix.Writebook.Core.Domain.csproj" />
    <ProjectReference Include="..\Onix.Writebook.Core.Resources\Onix.Writebook.Core.Resources.csproj" />
  </ItemGroup>

</Project>
