<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onix.Writebook.Books.Domain\Onix.Writebook.Books.Domain.csproj" />
    <ProjectReference Include="..\..\Core\Onix.Writebook.Core.Application\Onix.Writebook.Core.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="PuppeteerSharp" Version="18.0.5" />
    <PackageReference Include="QuestPDF" Version="2024.3.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marco\.nuget\packages\questpdf\2024.3.2\buildTransitive\..\LatoFont\OFL.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marco\.nuget\packages\questpdf\2024.3.2\buildTransitive\..\LatoFont\Lato-ThinItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marco\.nuget\packages\questpdf\2024.3.2\buildTransitive\..\LatoFont\Lato-Thin.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marco\.nuget\packages\questpdf\2024.3.2\buildTransitive\..\LatoFont\Lato-SemiBoldItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marco\.nuget\packages\questpdf\2024.3.2\buildTransitive\..\LatoFont\Lato-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marco\.nuget\packages\questpdf\2024.3.2\buildTransitive\..\LatoFont\Lato-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marco\.nuget\packages\questpdf\2024.3.2\buildTransitive\..\LatoFont\Lato-MediumItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marco\.nuget\packages\questpdf\2024.3.2\buildTransitive\..\LatoFont\Lato-Medium.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marco\.nuget\packages\questpdf\2024.3.2\buildTransitive\..\LatoFont\Lato-LightItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marco\.nuget\packages\questpdf\2024.3.2\buildTransitive\..\LatoFont\Lato-Light.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marco\.nuget\packages\questpdf\2024.3.2\buildTransitive\..\LatoFont\Lato-Italic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marco\.nuget\packages\questpdf\2024.3.2\buildTransitive\..\LatoFont\Lato-ExtraLightItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marco\.nuget\packages\questpdf\2024.3.2\buildTransitive\..\LatoFont\Lato-ExtraLight.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marco\.nuget\packages\questpdf\2024.3.2\buildTransitive\..\LatoFont\Lato-ExtraBoldItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marco\.nuget\packages\questpdf\2024.3.2\buildTransitive\..\LatoFont\Lato-ExtraBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marco\.nuget\packages\questpdf\2024.3.2\buildTransitive\..\LatoFont\Lato-BoldItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marco\.nuget\packages\questpdf\2024.3.2\buildTransitive\..\LatoFont\Lato-Bold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marco\.nuget\packages\questpdf\2024.3.2\buildTransitive\..\LatoFont\Lato-BlackItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\marco\.nuget\packages\questpdf\2024.3.2\buildTransitive\..\LatoFont\Lato-Black.ttf" />
  </ItemGroup>

</Project>
