<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Onix.Framework\src\Onix.Framework.Infra.Data.EFCore\Onix.Framework.Infra.Data.EFCore.csproj" />
    <ProjectReference Include="..\Onix.Writebook.Books.Domain\Onix.Writebook.Books.Domain.csproj" />
  </ItemGroup>

</Project>
